HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NCsUKxD8rqYd4VY1w7ez1Eb6lPvQcWGx
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

LOCAL_FOLDER=C:\\Users\\Lawrenze\\Desktop\\DESKTOP\\BO FOR DEPLOYMENT\\SRSBO_SERVER_ATTACHMENT\\public\\images
NETWORK_FOLDER=C:\\Users\Lawrenze\\Desktop\\DESKTOP\\BO FOR DEPLOYMENT\\SRS_BO_REPORTS\\SRS_RS_BO_REPORTS_SERVER\\public\\images\\srsn
NETWORK_FOLDER_ORIG=\\\\192.168.204\\node_project\\srs_bo_reports\\files\\nova\\images
SYNC_LOG=sync.log